<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box1{
            width: 85%;
            height: 400px;
    
            margin: auto;
            display: flex;
            margin-top: 70px;
        }
        #box1 > div{
            width: 27%;
            height: 460px;
            margin: auto;
        }
        #box1  >div > img{
            width: 325px;
            height: 300px;
        }
        div >h2{
            margin: auto;
            margin-left: 5px;
            font-size: 30px;
        }
    div>h2+h3{
        border-left: 3px solid red;
        line-height: 15px;
        margin-left: 10px;
        padding-left: 10px;
    }
   
    </style>
</head>
<body>
<div id="box1">
    <div>
        <img src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Error">
        <h2>UK and US join forces to strik back in cyber -space</h2>
        <h3>TECHNOLOGY</h3>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error">
        <h2>Lady Gaga took personal trauma into Gucci role</h2>
        <h3>ENTERTANMENT & ARTS</h3>
    </div>
    <div>
        <img src=" https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Error">
        <h2>The mothers using instagram to offer advice to dads</h2>
        <h3>TECHNOLOGY</h3>
    </div>
</div>
<div id="box1">
    <div>
        <img src=" https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Error">
        <h2>'I' ve seen irreversible change but hope too for planet'</h2>
        <h3>SCIENCE & ENVIRONMENT</h3>
    </div>
    <div>
        <img src="  https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="Error">
        <h2>Full force of Covid hitting Germany , warns Merkel</h2>
        <h3>EUROPE</h3>
    </div>
    <div>
        <img src=" https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="Error">
        <h2>Baby elephant dies after losing half its trunk</h2>
        <h3>ASIA</h3>
    </div>
</div>
</body>
</html>