<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 90%;
            height: 550px;

            margin: auto;
            display: flex;
            background-color: rgb(236, 253, 248);
        }

        #container>div {
            width: 30%;
            height: 400px;

            display: flex;
            margin: auto;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            flex-direction: column;

        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;
            font-size: 25px;
        }


       

        div>button {
            display: flex;
            color: red;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            padding: 7px 25px;
        
        }

        #menubar {
            width: 90%;
            height: 300px;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
           
        }

        #menubar>div {
            /* width: 30%;
            height: 160px; */

            margin: auto;
            /* background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            border-radius: 15px;
            border: 1px solid rgb(190, 186, 178);
           

        }
        #menubar>div>img{
            width: 350px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>Masai in The News</h1>
    </div>
    <div id="container">


        <div>
            <div>
                <!-- <h2>THE ECONOMIC TIMES</h2> -->
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            </div>
            <h3>21 Dec 2021</h3>
            <h3>Edtech startup Masai School acquires data analytics firm propel of properl fo $ million </h3>
            <p>Edtech startup Masai School acquires data analytics firm propel of properl fo $ million</p>

        </div>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            </div>
            <h3>21 Dec 2021</h3>
            <h3>Edtech startup Masai School acquires data analytics firm propel of properl fo $ million </h3>
            <p>Edtech startup Masai School acquires data analytics firm propel of properl fo $ million</p>

        </div>
        <div>
            <div>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                </div>
            </div>
            <h3>21 Dec 2021</h3>
            <h3>Edtech startup Masai School acquires data analytics firm propel of properl fo $ million </h3>
            <p>Edtech startup Masai School acquires data analytics firm propel of properl fo $ million</p>

        </div>

    </div>
    <div><Button>Sign up ></Button></div>
    <h1>our Investors, Who Belive In Us</h1>
    <div id="menubar">
     
           
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>

     
    </div>


</body>

</html>