<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
            justify-content: center;
            grid-template-areas:
            "a a b b"
            "c d d d"
            "e e e e" ;
        }
        #container>div{
            background-color: rgb(58, 56, 56);
            font-size: 50PX;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
      
       
    </style>
</head>
<body>
    <div id="container">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>

    </div>
</body>
</html>