<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            width: 100%;
            height: 120px;
            background-color: yellow;
            font-size: 30px;
        }

        #container {
            display: flex;
        }

        #container> :nth-child(1) {
            width: 65%;
            height: 600px;
            background-color: red;
            margin-top: 20px;

        }

        #container> :nth-child(2) {
            width: 35%;


        }

        #right {
            display: grid;
            grid-template-columns: 1, 1fr;
            grid-template-rows: repeat(3, 180px);

            margin-top: 20px;
            gap: 28px;
            margin-left: 80px;
        }

        #right>div {
            background-color: green;
            font-size: 30px;
        }

        @media all and (min-width:400px) and (max-width:760px) {
            #navbar {
                width: 100%;
                height: 120px;
                background-color: yellow;
                font-size: 30px;
            }

            #right {

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 180px);

                margin-top: 20px;
                gap: 28px;
                margin-left: 0px;
            }

            #container {
                display: block;
            }

            #container> :nth-child(1) {
                width: 100%;
                height: 500px;
                background-color: red;
                margin-top: 20px;

            }

            #container> :nth-child(2) {
                width: 100%;

            }
        }
        @media all and (min-width:200px) and (max-width:399px) {
            #navbar {
                width: 100%;
                height: 120px;
                background-color: yellow;
                font-size: 30px;
            }

            #right {

                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 180px);

                margin-top: 20px;
                gap: 28px;
                margin-left: 0px;
            }

            #container {
                display: block;
            }

            #container> :nth-child(1) {
                width: 100%;
                height: 300px;
                background-color: red;
                margin-top: 20px;

            }

            #container> :nth-child(2) {
                width: 100%;

            }
        }

    </style>
</head>

<body>
    <div id="navbar">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div></div>
        <div id="right">
            <div>RIGHT BOX1</div>
            <div>RIGHT BOX2</div>
            <div>RIGHT BOX3</div>
        </div>
    </div>

</body>

</html>