<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
       #navbar{
       width: 100%;
       height: 120px;
       background-color: yellow;
       margin-top: 30px;
       font-size: 30px; 
     
       
    }
    h1{
       margin: 20px  0px 20px 10px;
    }
    #middle{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(1,500px);
       margin-top: 30px;
       gap: 40px;   
       
    }
    #middle>div:nth-child(1){
        background-color: red;
        font-size: 30px;
    }
    #middle>div:nth-child(2){
        background-color: green;
        font-size: 30px;
    } 
    @media all and (min-width:330px)  and (max-width:500px){
        #middle{
   
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(2,500px);      
    }
    #navbar{
        width: 100%;
    }
}
  </style>
</head>
<body>
    <div id="navbar"><h1>Navigation</h1></div>
    <div id="middle">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>