<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #calculatore{
            width: 30%;
            height: 480px;
            border: 1px solid rgb(253, 252, 252);
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #display{
            width: 80%;
            height: 40px;
         
            margin: auto;
            margin-top: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        #keybord{
            width: 80%;
            height:360px ;
           
            margin: auto;
            margin-top:15px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,75px);
            gap: 20px;
        }
        #keybord>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculatore">
    <div id="display"></div>
    <div id="keybord">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">X</div>
        <div class="red">c</div>
        <div>0</div>
        <div class="black">=</div>
        <div>/</div>
    </div>
    </div>
</body>
</html>