<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            width: 80%;
      
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 20px;
            margin: auto;
        }
        #container>div{
         border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            padding: 20px;

        }
        #container>div>div>h3{
            color: goldenrod;
        }
        #container>div>p{
            color: gray;
            font-size: 20px;
           margin: auto;
           padding-left: 13px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div><div>
            <h2>Cappucion</h2>
            <h3>$49</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p></div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
        <div>
            <div>
                <h2>Cappucion</h2>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adip elit. Eius, nemo.</p>
        </div>
    </div>
</body>
</html>