<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading {
            text-align: center;
            width: 45%;

            margin: auto;
        }

        #heading>h1 {
            font-size: 45px;
        }

        #heading>p {
            font-size: 20px;
            line-height: 22px;
            color: gray;
        }

        #card-section {
            width: 70%;
            margin-top: 40px;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 25px;
            margin-top: 50px;

        }

        #card-section>div {

            text-align: center;

            box-shadow: 0px 2px 10px grey;
            border-radius: 5px;
            padding: 20px;
        }

        p+p {
            line-height: 22px;
            padding: 20px;
            font-size: 20px;
        }

        #card-section>div>p+p {
            line-height: 20px;

            font-size: 20px;
        }

        button {
            border: 1px solid blue;
            background-color: transparent;
            color: blue;
            font-size: 22px;
            border-radius: 5px;
            padding: 15px 40px 15px 40px;
            font-weight: bold;
            font-size: 25px;
            margin-top: 30px;
        }

        h2+h1+p {
            font-style: italic;
        }

        #card-section>div:first-child>h1 {
            color: green;
        }

        #card-section>div:last-child>h1 {
            color: blue;
        }

        #card-section>div:nth-child(2)>h1 {
            color: orange;
        }
        @media all and (min-width:400px) and (max-width: 800px){
            #card-section{
                width: 90%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
  }
  #heading{
      width: 100%;
  }
}
@media all and (min-width:310px) and (max-width: 399px){
            #card-section{
                width: 90%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,auto);
  }
  #heading{
      width: 100%;
  }
}
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are
            really like!</p>
    </div>
    <!-- Card Section -->
    <div id="card-section">
        <div>
            <h2>Start Plan</h2>
            <h1>Free</h1>
            <p>per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website
            </p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Start Plan</h2>
            <h1>$39.00</h1>
            <p>per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website
            </p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Start Plan</h2>
            <h1>$59.00</h1>
            <p>per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website
            </p>
            <button>Start Now</button>
        </div>
        <!-- Thi
        <!-- This seaction should contain 3 children  divs, each div should have h2,
        h1,p,p,button -->
    </div>
</body>

</html>