<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
#navbar{
    width: 100%;
    height: 150px;
    background-color: yellow;
}
#middle{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 310px;
    gap: 25px;
    margin-top: 25px;
}
#middle>div:nth-child(1){
    background-color: blue;
}
#middle>div:nth-child(2){
    background-color: rgb(0, 255, 55);
}
#middle>div:nth-child(3){
    background-color: rgb(255, 0, 119);
}
#middle>div:nth-child(4){
    background-color: rgb(166, 255, 0);
}

@media all and (min-width:470px) and (max-width: 730px){
  #middle{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,310px);
  }
}
@media all and (min-width:310px) and (max-width: 469px){
  #middle{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,310px);
  }
}


    </style>
</head>

<body>
    <div id="navbar">Navbar</div>

    <div id="middle">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>

</html>