<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            width: 1200px;
            height: 500px;
     
            /* position: absolute; */
            margin: auto;
            display: flex;

        }

        .container1 {
            height: 500px;
            width: 1200px;
     
            display: flex;

        }

        #heading {
            text-align: center;
        }
        #hydro{
            text-align: center;
            color: white;
            margin-top: -0px;
        }
      .card {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color:  rgb(74, 107, 24);
            margin-top: 13px;
            margin-left: 10px;
        }
       

        .card1 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-top: 13px;
            background-color: #CD5C5C;
        }

        .box2 {
            margin-top: 67px;
            margin-left: 13px;
        }

        .card3 {
            width: 50px;
            height: 50px;
            border: 4px solid black;
            margin-top: 13px;
            background-color: 	#FFDAB9;
        }

        .box3 {
            margin-left: 13px;
            margin-top: 327px;
        }

        .box4 {
            width: 550px;
            height: 460px;
      
        }

        .card4 {
            width: 200px;
            height: 160px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 10px;
            background-color: rgb(74, 107, 24);
        }

        .box5 {
            width: 950;
            height: 265px;
          
            margin-top: 10px;
            display: flex;

        }

        .card6 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-left: 8px;
            margin-top: 13px;
            background-color: #0c01a7;
        }
        .box7{
            width: 400px;
            height: 460px;
     
            display: flex;
        }
        #num{
            text-align: center;
        }
        .sili{
            font-size: 80px;
            margin-top: -10px;
            display: flex;
        }
      
    </style>
</head>

<body>
    <h1 id="heading">THE PERODIC TABLE OF ELEMENTS</h1>
    <div class="main-container">
        <div class="container1">
            <div class="box1">
                <div class="card">
                    <h1 id="hydro">H</h1>
                </div>
                <div class="card">
                </div>
                <div class="card">
                </div>
                <div class="card">
                </div>
                <div class="card">
                </div>
                <div class="card">
                </div>
                <div class="card">
                </div>
            </div>
            <div class="box2">
                <div class="card1">
                    <h2 id="num">4</h2>
                </div>
                <div class="card1">
                    <h2 id="num">12</h2>
                </div>
                <div class="card1">
                    <h2 id="num">20</h2>
                </div>
                <div class="card1">
                    <h2 id="num">38</h2>
                </div>
                <div class="card1">
                    <h2 id="num">56</h2>
                </div>
                <div class="card1">
                    <h2 id="num">88</h2>
                </div>
            </div>
            <div class="box3">
                <div class="card3">
                </div>
                <div class="card3">
                </div>

            </div>
            <div class="box4">
                <div class="card4">
                    <h1 class="sili">si</h1>
                    <p >Sillicon</p>
                   

                </div>
                <div class="box5">
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>
                    <div class="box6">
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>
                        <div class="card6">
                        </div>

                    </div>


                </div>
               
               

            </div>
            <div class="box7">
                <div class="box2">
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                </div>
                <div class="box2">
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                </div>
                <div class="box2">
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                </div>
                <div class="box2">
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                </div>
                <div class="box2">
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                    <div class="card1">
                    </div>
                </div>
                <div class="box1">
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                    <div class="card">
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>