<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
          text-align: center;
            font-family:Arial;
         
          
        }
        .content{
            text-align: center;
            margin-bottom: 10px;
        }
        .box1{
            padding-bottom: -10px;
            margin-left: 50px;
            width: 100px;
          
           
        }
        .card{
            width: 50px;
            height: 50px;
            background-color: brown;
            color: aliceblue;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .card1{
            width: 50px;
            height: 50px;
            background-color: #5a8000;
            color: aliceblue;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .card2{
            width: 50px;
            height: 50px;
            background-color: #CD6155;
            color: aliceblue;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .box2{
            margin-left: 130px;
          margin-top: -390px;
        }
     h2{

         font-size: 30px;
        text-align: center;
        margin-top: -0px;
        margin: auto;
     }
     .num{
         margin: auto;
         color: black;
     margin-top:8px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }

     .card3{
        width: 50px;
            height: 50px;
         background-color: antiquewhite;
         border: 5px solid black;
         margin-left: 80px;
         margin-bottom: 10px;
       
     }
     .box3{
         margin-top: -130px;
     }
     .box4{
         height: 150px;
         width: 150px;
         background-color: #5a8000;
         border: 3px solid  black;
         margin-left: 300px;
         margin-top: -420px;
     }
     .text{
         font-size: 80px;
         margin-top: -5px;
         margin-right: 60px;
     }
     h3{
         margin-top: -20px;
     }
     h4{
         margin-left: 125px;
         margin-top: -150px;
     }
     .box4{
  
     }
     .card4{
         width: 50px;
         height: 50px;
         background-color: rgb(45, 133, 206);
      
     }
    </style>
</head>
<body>
    <div>
        <h1 class="head">THE PERIODIC TABEL OF ELEMENTS</h1>
    </div>
<div class="box1">
<div class="card">
<h2 class="content">H</h2>
</div>
<div class="card1">
</div>
<div class="card1">
</div>
<div class="card1">
</div>
<div class="card1">
</div>
<div class="card1">
</div>
<div class="card1">
</div>
    </div><br>
    <div class="box2">
        <div class="card2">
            <h2 class="num">4</h2>
        </div>
        <div class="card2">
            <h2 class="num">12</h2>
        </div>
        <div class="card2">
            <h2 class="num">20</h2>
        </div>
        <div class="card2">
            <h2 class="num">38</h2>
        </div>
        <div class="card2">
            <h2 class="num">56</h2>
        </div>
        <div class="card2">
            <h2 class="num">88</h2>
    </div>
    <div class="box3">
        <div class="card3"></div>
    </div>
    <div class="card3"></div>
</div>
<div class="box4">
<h1 class="text">si</h1>
<h3>Sillicon</h3>
<h4>14</h4>
</div>
<div class="box5">
    <div class="card4">

    </div>
</div>
</body>
</html>
