<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
     #heading > h1{
           text-align: center;
           font-size: 50px;
           color: #288BA8;
        }
        #box{
            width: 21%;
            height: 380px;
            
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }
        #box > button{
          width: 70%;
          height: 40px;
             margin-left: 43px;
          margin-top: 40px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border: none;
          background-color: white;

        }
        #box1{
            width: 70%;
            height: 220px;
      
            margin: auto;
            margin-top: 20px;
        }
        #box1>button{
            width: 20%;
            height: 45px;
           background-color: white;
            margin-left: 5px;
            margin-bottom: 8px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
        }
        #box1 > button:nth-child(4){
            color:white;
            background-color: black;
        }
        #box1 > button:nth-child(8){
            color:white;
            background-color: black;
        }
        #box1 > button:nth-child(12){
            color:white;
            background-color: black;
        }
        #box1 > button:nth-child(13){
            color:white;
            background-color: rgb(241, 9, 9);
        }
        #box1 > button:nth-child(15){
            color:white;
            background-color: black;
        }
        #box1 > button:nth-child(16){
            color:white;
            background-color: black;
        }
        /* #box1 >div> button{
           padding: 15px;
         margin-left: 45px;
         margin-top: 15px;

        } */
    </style>
</head>
<body>
<div id="heading">
    <h1>Masai Calculator</h1>
</div>
<div id="box">

        <button></button>
<div id="box1">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    <button>c</button>
    <button>0</button>
    <button>=</button>
    <button>/</button>
</div>

  
</div>


</body>
</html>